spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=META-INF/sql/migration-script.sql

spring.datasource.url=jdbc:mysql://localhost:3306/processor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(Lp4ETL6qev2LzxYBkBgm4b6SalildufF)
jasypt.encryptor.bean=propertyEncryptorBean
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
